<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tisk cenovek</title>

    <script src="static/electron_boilerplate/context_menu.js"></script>
    <script src="static/electron_boilerplate/external_links.js"></script>

    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css" type="text/css">
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
